HOST=http://localhost
PORT=5000
JWT_SECRET=minha_chave_secreta_segura
BD_URI=mongodb+srv://joaquimubisse:rZxa3t9GJvu4yrLX@cluster0.hp8kikq.mongodb.net/techzone?retryWrites=true&w=majority&appName=Cluster0

#rZxa3t9GJvu4yrLX
#mongodb+srv://joaquimubisse:rZxa3t9GJvu4yrLX@cluster0.hp8kikq.mongodb.net/techzone?retryWrites=true&w=majority&appName=Cluster0